name: apni_gaadi_driver
description: A new Flutter project.
version: 1.0.0+1
environment: 
  sdk: '>=2.12.0 <3.0.0'
dependencies: 
  flutter: 
    sdk: flutter
  cached_network_image: ^3.2.1
  flutter_svg: ^1.1.6
  pin_code_fields: ^7.3.0
  flutter_rating_bar: ^4.0.0
  country_pickers: ^2.0.0
  intl: ^0.18.0
  fluttertoast: ^8.2.4
  file_picker: ^6.1.1
  shared_preferences: ^2.2.2
  google_fonts: ^6.1.0
  restart_app: ^1.2.1
  flutter_map: ^6.1.0
  mapbox_polyline_points: ^0.0.6
  geolocator: ^11.0.0
dev_dependencies: 
  flutter_test: 
    sdk: flutter
flutter: 
  uses-material-design: true
  assets: 
    - assets/
    - assets/images/
  fonts: 
    - family: Inter
      fonts: 
        - asset: assets/fonts/InterSemiBold.ttf
          weight: 600
        - asset: assets/fonts/InterLight.ttf
          weight: 300
        - asset: assets/fonts/InterRegular.ttf
          weight: 400
        - asset: assets/fonts/InterMedium.ttf
          weight: 500
